<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap3-PS-YKQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="bJK-Do-hfQ">
            <objects>
                <viewController id="64p-on-mU5" customClass="HomeVC" customModule="rokkhiOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgi-jP-WLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-VW-lif">
                                <rect key="frame" x="10" y="199.33333333333337" width="394" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="poX-mF-mh4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-1q-pbK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="143"/>
                                                <state key="normal" image="Visitors"/>
                                                <connections>
                                                    <segue destination="FVO-TF-GRa" kind="show" id="JnQ-HN-WKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C11-th-5uB">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="143"/>
                                                <state key="normal" image="Parcels"/>
                                                <connections>
                                                    <segue destination="c0s-sy-IFB" kind="show" id="E5P-Be-wLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-yT-PLU">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="143"/>
                                                <state key="normal" image="Invites"/>
                                                <connections>
                                                    <segue destination="CtB-TL-tIH" kind="show" id="3Pe-hl-WfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-1B-FDa">
                                        <rect key="frame" x="0.0" y="157.99999999999997" width="394" height="143.00000000000003"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-GF-pph">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="143"/>
                                                <state key="normal" image="Notices"/>
                                                <connections>
                                                    <segue destination="e7h-tB-fPV" kind="show" id="txE-Jg-i3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-pe-mWg">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="143"/>
                                                <state key="normal" image="My Office"/>
                                                <connections>
                                                    <segue destination="WEG-N0-bHp" kind="show" id="WKp-t6-GkN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-R5-bz0">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="143"/>
                                                <state key="normal" image="Invite Someone"/>
                                                <connections>
                                                    <segue destination="UPJ-4H-35h" kind="show" id="SDZ-K8-K3O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-gs-9cJ">
                                        <rect key="frame" x="0.0" y="316" width="394" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-0A-ON3">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="143"/>
                                                <state key="normal" image="Balance"/>
                                                <connections>
                                                    <segue destination="HZz-jA-bwf" kind="show" id="MEY-9k-ImY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roM-Xn-WGD">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="143"/>
                                                <state key="normal" image="Task Manager"/>
                                                <connections>
                                                    <segue destination="ZKW-l0-AlV" kind="show" id="PKC-4o-Lkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K91-Qv-V7y">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="143"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-Qy-fOT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179.33333333333334"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-Em-Kju">
                                <rect key="frame" x="15" y="39.666666666666657" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2AE-aj-5Qw"/>
                                    <constraint firstAttribute="height" constant="100" id="eJS-pp-sMU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eobard Thawne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-bP-0vD">
                                <rect key="frame" x="130" y="49.666666666666664" width="269" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 01xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-cH-cEK">
                                <rect key="frame" x="130" y="88.333333333333329" width="274" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lej-Qy-fOT" firstAttribute="trailing" secondItem="6yC-Lh-9K9" secondAttribute="trailing" id="4Yj-Ti-wje"/>
                            <constraint firstItem="Lej-Qy-fOT" firstAttribute="height" secondItem="dgi-jP-WLK" secondAttribute="height" multiplier="0.2" id="FbY-gR-4Dn"/>
                            <constraint firstItem="6yC-Lh-9K9" firstAttribute="trailing" secondItem="IuZ-bP-0vD" secondAttribute="trailing" constant="15" id="Fka-Bb-mpY"/>
                            <constraint firstItem="x79-cH-cEK" firstAttribute="leading" secondItem="GjX-Em-Kju" secondAttribute="trailing" constant="15" id="JqP-ub-lRZ"/>
                            <constraint firstItem="Lej-Qy-fOT" firstAttribute="trailing" secondItem="Wyc-VW-lif" secondAttribute="trailing" constant="10" id="MtZ-5z-Rtu"/>
                            <constraint firstItem="x79-cH-cEK" firstAttribute="top" secondItem="IuZ-bP-0vD" secondAttribute="bottom" constant="10" id="Oss-DD-KXU"/>
                            <constraint firstAttribute="trailing" secondItem="x79-cH-cEK" secondAttribute="trailing" constant="10" id="SfF-1O-K5J"/>
                            <constraint firstItem="Lej-Qy-fOT" firstAttribute="leading" secondItem="6yC-Lh-9K9" secondAttribute="leading" id="StO-1f-xqP"/>
                            <constraint firstItem="GjX-Em-Kju" firstAttribute="leading" secondItem="6yC-Lh-9K9" secondAttribute="leading" constant="15" id="TQk-Re-XRI"/>
                            <constraint firstItem="GjX-Em-Kju" firstAttribute="centerY" secondItem="Lej-Qy-fOT" secondAttribute="centerY" id="UXy-1v-Kyo"/>
                            <constraint firstItem="Wyc-VW-lif" firstAttribute="leading" secondItem="6yC-Lh-9K9" secondAttribute="leading" constant="10" id="VNy-tw-0jC"/>
                            <constraint firstItem="Wyc-VW-lif" firstAttribute="top" secondItem="Lej-Qy-fOT" secondAttribute="bottom" constant="20" id="YT0-pa-aRQ"/>
                            <constraint firstItem="IuZ-bP-0vD" firstAttribute="leading" secondItem="GjX-Em-Kju" secondAttribute="trailing" constant="15" id="dq7-so-9wq"/>
                            <constraint firstItem="Lej-Qy-fOT" firstAttribute="top" secondItem="dgi-jP-WLK" secondAttribute="top" id="loX-cm-lBv"/>
                            <constraint firstItem="IuZ-bP-0vD" firstAttribute="top" secondItem="GjX-Em-Kju" secondAttribute="top" constant="10" id="nY4-EW-ago"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yC-Lh-9K9"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMG-Ic-6ne"/>
                    <connections>
                        <outlet property="profilePhoto" destination="GjX-Em-Kju" id="C3K-CE-SxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-6O-eeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-664.28571428571433"/>
        </scene>
        <!--Notices-->
        <scene sceneID="vgV-4V-jBC">
            <objects>
                <viewController id="e7h-tB-fPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP2-6K-e57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ed7-Sb-hwe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notices" id="ZWm-gI-V1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKi-tJ-fsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-373"/>
        </scene>
        <!--My Office-->
        <scene sceneID="UXx-Zq-bbI">
            <objects>
                <viewController id="WEG-N0-bHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUQ-9V-imt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jnE-A9-evy"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Office" id="YZ0-WH-7fN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC1-Wj-fmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="335"/>
        </scene>
        <!--Invite-->
        <scene sceneID="VxB-HY-zwE">
            <objects>
                <viewController id="UPJ-4H-35h" customClass="InviteVC" customModule="rokkhiOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaE-1a-srQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i6" translatesAutoresizingMaskIntoConstraints="NO" id="swa-j5-UWe">
                                <rect key="frame" x="132" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VXs-hw-Ysr"/>
                                    <constraint firstAttribute="width" constant="150" id="wS2-a4-8uB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an2-fq-fgg">
                                <rect key="frame" x="30" y="315" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3xE-aj-cn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Add From Contact">
                                    <color key="titleColor" red="0.26666666666666666" green="0.62352941176470589" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68r-vc-uNC">
                                <rect key="frame" x="20" y="388" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lL7-oH-Wy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58l-92-jkc">
                                <rect key="frame" x="20" y="436" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xar-aR-w0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expected Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-5M-wpJ">
                                <rect key="frame" x="20" y="484" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rr-HW-1WI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="an2-fq-fgg" firstAttribute="top" secondItem="swa-j5-UWe" secondAttribute="bottom" constant="20" id="57P-yU-Tlh"/>
                            <constraint firstItem="EC2-5M-wpJ" firstAttribute="top" secondItem="58l-92-jkc" secondAttribute="bottom" constant="8" id="Ctb-Me-Qmu"/>
                            <constraint firstItem="24X-Nv-4pg" firstAttribute="trailing" secondItem="EC2-5M-wpJ" secondAttribute="trailing" constant="20" id="Gg8-lc-7y7"/>
                            <constraint firstItem="EC2-5M-wpJ" firstAttribute="leading" secondItem="24X-Nv-4pg" secondAttribute="leading" constant="20" id="Jfm-S4-Xsn"/>
                            <constraint firstItem="24X-Nv-4pg" firstAttribute="trailing" secondItem="58l-92-jkc" secondAttribute="trailing" constant="20" id="KlY-e4-t5Z"/>
                            <constraint firstItem="24X-Nv-4pg" firstAttribute="trailing" secondItem="68r-vc-uNC" secondAttribute="trailing" constant="20" id="LM1-HZ-ChX"/>
                            <constraint firstItem="swa-j5-UWe" firstAttribute="top" secondItem="24X-Nv-4pg" secondAttribute="top" constant="5" id="MBo-UY-yug"/>
                            <constraint firstItem="an2-fq-fgg" firstAttribute="centerX" secondItem="WaE-1a-srQ" secondAttribute="centerX" id="Qlg-j9-Bh3"/>
                            <constraint firstItem="58l-92-jkc" firstAttribute="top" secondItem="68r-vc-uNC" secondAttribute="bottom" constant="8" id="UJh-Zo-gO8"/>
                            <constraint firstItem="68r-vc-uNC" firstAttribute="leading" secondItem="24X-Nv-4pg" secondAttribute="leading" constant="20" id="Xe4-8T-9zH"/>
                            <constraint firstItem="68r-vc-uNC" firstAttribute="top" secondItem="an2-fq-fgg" secondAttribute="bottom" constant="23" id="ch0-tM-vSe"/>
                            <constraint firstItem="an2-fq-fgg" firstAttribute="leading" secondItem="24X-Nv-4pg" secondAttribute="leading" constant="30" id="dTQ-9O-k2N"/>
                            <constraint firstItem="58l-92-jkc" firstAttribute="leading" secondItem="24X-Nv-4pg" secondAttribute="leading" constant="20" id="i3y-Ut-qlK"/>
                            <constraint firstItem="68r-vc-uNC" firstAttribute="centerX" secondItem="WaE-1a-srQ" secondAttribute="centerX" id="oSm-TM-mcL"/>
                            <constraint firstItem="swa-j5-UWe" firstAttribute="centerX" secondItem="WaE-1a-srQ" secondAttribute="centerX" id="pLh-DI-Bqu"/>
                            <constraint firstItem="24X-Nv-4pg" firstAttribute="trailing" secondItem="an2-fq-fgg" secondAttribute="trailing" constant="30" id="y2e-3D-clW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24X-Nv-4pg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="3u5-Nw-5Zb"/>
                    <connections>
                        <outlet property="addFromContactBtn" destination="an2-fq-fgg" id="6ZW-K8-CWX"/>
                        <outlet property="dateDisplay" destination="EC2-5M-wpJ" id="YAO-Il-Zu2"/>
                        <outlet property="invitePicture" destination="swa-j5-UWe" id="eyI-uk-y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-9y-iTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="1055.3571428571429"/>
        </scene>
        <!--Balance-->
        <scene sceneID="B0w-0G-OaD">
            <objects>
                <viewController id="HZz-jA-bwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqE-0U-E3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Foi-fW-v0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balance" id="Mpq-rV-MhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-4g-t26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="1764"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="vnf-iU-sPS">
            <objects>
                <viewController id="ZKW-l0-AlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xb-5q-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RZt-Cc-S5N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="SzW-w2-eVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rP-Id-rq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="2455"/>
        </scene>
        <!--Inviteds-->
        <scene sceneID="XAJ-Kz-tjU">
            <objects>
                <viewController id="CtB-TL-tIH" customClass="InvitedVC" customModule="rokkhiOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-rA-aac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Invited Guests" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-zi-wzk">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftw-lg-SO6">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitedCell" rowHeight="100" id="0ib-VY-TLy" customClass="InvitedCell" customModule="rokkhiOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ib-VY-TLy" id="FCw-Mk-lwU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitorDemo" translatesAutoresizingMaskIntoConstraints="NO" id="15e-Ex-96D">
                                                    <rect key="frame" x="10" y="12.666666666666664" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="CTp-OA-bVB"/>
                                                        <constraint firstAttribute="height" constant="75" id="Wwc-tb-sLw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited Guest Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-cm-UQF">
                                                    <rect key="frame" x="93" y="12.666666666666664" width="309" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SYf-zh-fqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-je-H4I">
                                                    <rect key="frame" x="93" y="47.666666666666657" width="291" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-Um-m0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="19.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited On:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-L9-c8h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invitationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-om-e6D">
                                                                    <rect key="frame" x="75" y="0.0" width="87.333333333333314" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-Fs-kNE">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="212.66666666666666" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Visit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-Bc-hNT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expectedVisitDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-RG-R0d">
                                                                    <rect key="frame" x="98" y="0.0" width="114.66666666666669" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AGT-Fs-kNE" firstAttribute="top" secondItem="5Zr-je-H4I" secondAttribute="top" constant="20.5" id="Vbd-uN-WC7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zr-je-H4I" firstAttribute="top" secondItem="mJZ-cm-UQF" secondAttribute="bottom" constant="14.33" id="6d0-PC-rZ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Zr-je-H4I" secondAttribute="trailing" constant="10" id="8iC-Jy-fN4"/>
                                                <constraint firstItem="5Zr-je-H4I" firstAttribute="leading" secondItem="mJZ-cm-UQF" secondAttribute="leading" id="BLN-9j-KxO"/>
                                                <constraint firstItem="mJZ-cm-UQF" firstAttribute="trailing" secondItem="FCw-Mk-lwU" secondAttribute="trailingMargin" constant="8" id="KiT-ub-ScT"/>
                                                <constraint firstItem="mJZ-cm-UQF" firstAttribute="leading" secondItem="15e-Ex-96D" secondAttribute="trailing" constant="8" id="QPS-qH-kr9"/>
                                                <constraint firstItem="15e-Ex-96D" firstAttribute="centerY" secondItem="FCw-Mk-lwU" secondAttribute="centerY" id="QuR-jE-hhq"/>
                                                <constraint firstItem="5Zr-je-H4I" firstAttribute="bottom" secondItem="15e-Ex-96D" secondAttribute="bottom" id="UbS-f1-uAC"/>
                                                <constraint firstItem="15e-Ex-96D" firstAttribute="leading" secondItem="FCw-Mk-lwU" secondAttribute="leading" constant="10" id="gFX-yH-Edr"/>
                                                <constraint firstItem="mJZ-cm-UQF" firstAttribute="top" secondItem="15e-Ex-96D" secondAttribute="top" id="zkW-xT-nWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expectedVisit" destination="azv-RG-R0d" id="vHc-sJ-fjy"/>
                                            <outlet property="invitationDate" destination="NHl-om-e6D" id="Gdi-kj-pfj"/>
                                            <outlet property="invitedImage" destination="15e-Ex-96D" id="v1x-dP-PGa"/>
                                            <outlet property="invitedName" destination="mJZ-cm-UQF" id="w47-Lc-c5u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ATx-zi-wzk" firstAttribute="trailing" secondItem="L5H-fr-g7L" secondAttribute="trailing" id="AR5-YH-ZRh"/>
                            <constraint firstItem="ftw-lg-SO6" firstAttribute="leading" secondItem="L5H-fr-g7L" secondAttribute="leading" id="NiG-hf-CU4"/>
                            <constraint firstItem="ftw-lg-SO6" firstAttribute="top" secondItem="ATx-zi-wzk" secondAttribute="bottom" id="SY1-wQ-Uuq"/>
                            <constraint firstItem="ATx-zi-wzk" firstAttribute="leading" secondItem="L5H-fr-g7L" secondAttribute="leading" id="l6I-kK-jyP"/>
                            <constraint firstItem="ftw-lg-SO6" firstAttribute="trailing" secondItem="L5H-fr-g7L" secondAttribute="trailing" id="lkX-Be-opH"/>
                            <constraint firstAttribute="bottom" secondItem="ftw-lg-SO6" secondAttribute="bottom" id="qJw-rV-iG3"/>
                            <constraint firstItem="ATx-zi-wzk" firstAttribute="top" secondItem="L5H-fr-g7L" secondAttribute="top" id="yOb-lc-EEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5H-fr-g7L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inviteds" largeTitleDisplayMode="always" id="Kaj-Ig-Efh"/>
                    <connections>
                        <outlet property="invitedTable" destination="ftw-lg-SO6" id="rbj-Qq-tD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FR-Sr-hMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-1049.2610837438424"/>
        </scene>
        <!--Visitors-->
        <scene sceneID="hiL-qF-z8g">
            <objects>
                <viewController id="FVO-TF-GRa" customClass="VisitorVC" customModule="rokkhiOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGZ-w4-Zh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-rK-cvw">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitorCell" rowHeight="140" id="qLC-Xx-44h" customClass="VisitorCell" customModule="rokkhiOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLC-Xx-44h" id="cbo-Jm-oQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitorDemo" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-fJ-MFd">
                                                    <rect key="frame" x="15" y="35" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="p5Q-ba-SIN"/>
                                                        <constraint firstAttribute="width" constant="70" id="zKV-nA-FCO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vea-FE-MAo">
                                                    <rect key="frame" x="95" y="35" width="289" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="centerY" secondItem="cbo-Jm-oQy" secondAttribute="centerY" id="12e-id-Y1g"/>
                                                <constraint firstItem="vea-FE-MAo" firstAttribute="top" secondItem="Aam-fJ-MFd" secondAttribute="top" id="12i-OL-rlE"/>
                                                <constraint firstItem="vea-FE-MAo" firstAttribute="leading" secondItem="Aam-fJ-MFd" secondAttribute="trailing" constant="10" id="exa-6W-DeB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vea-FE-MAo" secondAttribute="trailing" constant="10" id="iG7-L4-8qT"/>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="leading" secondItem="cbo-Jm-oQy" secondAttribute="leading" id="rEm-2L-jnf"/>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="leading" secondItem="cbo-Jm-oQy" secondAttribute="leading" constant="15" id="umM-dP-A4Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rEm-2L-jnf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="visitorImg" destination="Aam-fJ-MFd" id="0Yb-aC-Ogj"/>
                                            <outlet property="visitorName" destination="vea-FE-MAo" id="ZkC-4g-M26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lxc-rK-cvw" firstAttribute="trailing" secondItem="rxJ-Os-JE0" secondAttribute="trailing" id="Nnx-g5-PSU"/>
                            <constraint firstAttribute="bottom" secondItem="Lxc-rK-cvw" secondAttribute="bottom" id="aU3-Gc-5qY"/>
                            <constraint firstItem="Lxc-rK-cvw" firstAttribute="leading" secondItem="rxJ-Os-JE0" secondAttribute="leading" id="frn-9q-dBD"/>
                            <constraint firstItem="Lxc-rK-cvw" firstAttribute="top" secondItem="rxJ-Os-JE0" secondAttribute="top" id="phj-af-POn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxJ-Os-JE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visitors" largeTitleDisplayMode="always" id="z9P-LV-LfK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="x2n-UG-QpG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="visitorTable" destination="Lxc-rK-cvw" id="NJ7-u4-2sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcc-pQ-ba2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-2494.5812807881775"/>
        </scene>
        <!--Parcels-->
        <scene sceneID="JKb-YS-jDE">
            <objects>
                <viewController id="c0s-sy-IFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqe-ZS-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X6E-CF-xV0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parcels" id="hyL-tK-zfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mV-sR-sql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2t-NA-n8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ap3-PS-YKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="navbarRectangle" largeTitles="YES" id="c81-6P-Il9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64p-on-mU5" kind="relationship" relationship="rootViewController" id="8br-7l-HH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcC-YP-Qp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-664.28571428571433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balance" width="120" height="143"/>
        <image name="Invite Someone" width="120" height="143"/>
        <image name="Invites" width="120" height="143"/>
        <image name="My Office" width="120" height="143"/>
        <image name="Notices" width="120" height="143"/>
        <image name="Parcels" width="120" height="143"/>
        <image name="Task Manager" width="120" height="143"/>
        <image name="Visitors" width="120" height="143"/>
        <image name="i6" width="100" height="100"/>
        <image name="navbarRectangle" width="414" height="208"/>
        <image name="profile" width="1024" height="768"/>
        <image name="rect" width="414" height="208"/>
        <image name="visitorDemo" width="221" height="221"/>
    </resources>
</document>
