<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ap3-PS-YKQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bJK-Do-hfQ">
            <objects>
                <viewController id="64p-on-mU5" customClass="ViewController" customModule="rokkhiOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgi-jP-WLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-c3-pQT" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbarRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Tv-T1t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-on-6my">
                                        <rect key="frame" x="20" y="51.666666666666657" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rqy-zM-Tof"/>
                                            <constraint firstAttribute="height" constant="100" id="b7V-5R-ssb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ueo-Tv-T1t" secondAttribute="bottom" id="Kg5-w9-dhe"/>
                                    <constraint firstItem="U8u-on-6my" firstAttribute="centerY" secondItem="pFf-c3-pQT" secondAttribute="centerY" id="T4d-5t-HGA"/>
                                    <constraint firstItem="U8u-on-6my" firstAttribute="leading" secondItem="pFf-c3-pQT" secondAttribute="leading" constant="20" id="XYp-yf-mHh"/>
                                    <constraint firstAttribute="trailing" secondItem="ueo-Tv-T1t" secondAttribute="trailing" id="ehg-Gb-kVa"/>
                                    <constraint firstItem="ueo-Tv-T1t" firstAttribute="top" secondItem="pFf-c3-pQT" secondAttribute="top" id="guA-vx-7G2"/>
                                    <constraint firstItem="ueo-Tv-T1t" firstAttribute="leading" secondItem="pFf-c3-pQT" secondAttribute="leading" id="uk6-bm-vhf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-VW-lif">
                                <rect key="frame" x="10" y="218" width="355" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="poX-mF-mh4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-1q-pbK">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="143"/>
                                                <state key="normal" image="Visitors"/>
                                                <connections>
                                                    <segue destination="FVO-TF-GRa" kind="show" id="JnQ-HN-WKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C11-th-5uB">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="143"/>
                                                <state key="normal" image="Parcels"/>
                                                <connections>
                                                    <segue destination="c0s-sy-IFB" kind="show" id="E5P-Be-wLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-yT-PLU">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="143"/>
                                                <state key="normal" image="Invites"/>
                                                <connections>
                                                    <segue destination="CtB-TL-tIH" kind="show" id="3Pe-hl-WfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-1B-FDa">
                                        <rect key="frame" x="0.0" y="158" width="355" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-GF-pph">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="143"/>
                                                <state key="normal" image="Notices"/>
                                                <connections>
                                                    <segue destination="e7h-tB-fPV" kind="show" id="txE-Jg-i3t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-pe-mWg">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="143"/>
                                                <state key="normal" image="My Office"/>
                                                <connections>
                                                    <segue destination="WEG-N0-bHp" kind="show" id="WKp-t6-GkN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X7-R5-bz0">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="143"/>
                                                <state key="normal" image="Invite Someone"/>
                                                <connections>
                                                    <segue destination="UPJ-4H-35h" kind="show" id="SDZ-K8-K3O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-gs-9cJ">
                                        <rect key="frame" x="0.0" y="316" width="355" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-0A-ON3">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="143"/>
                                                <state key="normal" image="Balance"/>
                                                <connections>
                                                    <segue destination="HZz-jA-bwf" kind="show" id="MEY-9k-ImY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roM-Xn-WGD">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.66666666666666" height="143"/>
                                                <state key="normal" image="Task Manager"/>
                                                <connections>
                                                    <segue destination="ZKW-l0-AlV" kind="show" id="PKC-4o-Lkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K91-Qv-V7y">
                                                <rect key="frame" x="243.33333333333334" y="0.0" width="111.66666666666666" height="143"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pFf-c3-pQT" firstAttribute="top" secondItem="dgi-jP-WLK" secondAttribute="top" id="01z-8B-BkD"/>
                            <constraint firstItem="pFf-c3-pQT" firstAttribute="height" secondItem="dgi-jP-WLK" secondAttribute="height" multiplier="0.25" id="Gra-GV-2Ez"/>
                            <constraint firstItem="Wyc-VW-lif" firstAttribute="top" secondItem="ueo-Tv-T1t" secondAttribute="bottom" constant="15" id="NmM-vM-fvF"/>
                            <constraint firstItem="Wyc-VW-lif" firstAttribute="leading" secondItem="6yC-Lh-9K9" secondAttribute="leading" constant="10" id="SNY-eP-LjE"/>
                            <constraint firstItem="6yC-Lh-9K9" firstAttribute="trailing" secondItem="Wyc-VW-lif" secondAttribute="trailing" constant="10" id="Wt0-ld-tPP"/>
                            <constraint firstItem="pFf-c3-pQT" firstAttribute="trailing" secondItem="6yC-Lh-9K9" secondAttribute="trailing" id="Z7E-jh-ayu"/>
                            <constraint firstItem="pFf-c3-pQT" firstAttribute="leading" secondItem="6yC-Lh-9K9" secondAttribute="leading" id="oD1-No-yhy"/>
                            <constraint firstItem="Wyc-VW-lif" firstAttribute="centerX" secondItem="dgi-jP-WLK" secondAttribute="centerX" id="yqa-9v-tdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yC-Lh-9K9"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMG-Ic-6ne"/>
                    <connections>
                        <outlet property="profilePicture" destination="U8u-on-6my" id="ITm-VY-EUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-6O-eeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-664.28571428571433"/>
        </scene>
        <!--Notices-->
        <scene sceneID="vgV-4V-jBC">
            <objects>
                <viewController id="e7h-tB-fPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP2-6K-e57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ed7-Sb-hwe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notices" id="ZWm-gI-V1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKi-tJ-fsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-373"/>
        </scene>
        <!--My Office-->
        <scene sceneID="UXx-Zq-bbI">
            <objects>
                <viewController id="WEG-N0-bHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUQ-9V-imt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jnE-A9-evy"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Office" id="YZ0-WH-7fN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC1-Wj-fmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="335"/>
        </scene>
        <!--Invite-->
        <scene sceneID="VxB-HY-zwE">
            <objects>
                <viewController id="UPJ-4H-35h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaE-1a-srQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="24X-Nv-4pg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="3u5-Nw-5Zb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koh-9y-iTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="1056"/>
        </scene>
        <!--Balance-->
        <scene sceneID="B0w-0G-OaD">
            <objects>
                <viewController id="HZz-jA-bwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqE-0U-E3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Foi-fW-v0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Balance" id="Mpq-rV-MhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de5-4g-t26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="1764"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="vnf-iU-sPS">
            <objects>
                <viewController id="ZKW-l0-AlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xb-5q-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RZt-Cc-S5N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="SzW-w2-eVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rP-Id-rq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="2455"/>
        </scene>
        <!--Inviteds-->
        <scene sceneID="XAJ-Kz-tjU">
            <objects>
                <viewController id="CtB-TL-tIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-rA-aac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L5H-fr-g7L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inviteds" id="Kaj-Ig-Efh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FR-Sr-hMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-1049"/>
        </scene>
        <!--Visitors-->
        <scene sceneID="hiL-qF-z8g">
            <objects>
                <viewController id="FVO-TF-GRa" customClass="VisitorVC" customModule="rokkhiOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGZ-w4-Zh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-rK-cvw">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="qLC-Xx-44h" customClass="VisitorCell" customModule="rokkhiOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLC-Xx-44h" id="cbo-Jm-oQy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitorDemo" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-fJ-MFd">
                                                    <rect key="frame" x="15" y="18" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Aam-fJ-MFd" secondAttribute="height" multiplier="1:1" id="n1x-nd-EFV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-Yb-nsH">
                                                    <rect key="frame" x="114" y="12" width="83.666666666666686" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-EH-1yl">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-7c-qAj">
                                                            <rect key="frame" x="0.0" y="24" width="83.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-yj-3os">
                                                            <rect key="frame" x="0.0" y="48" width="83.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-KS-lS9">
                                                            <rect key="frame" x="0.0" y="72" width="83.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwS-yj-3os" firstAttribute="height" secondItem="cbo-Jm-oQy" secondAttribute="height" multiplier="0.2" id="5iV-rN-E2R"/>
                                                <constraint firstItem="q4x-Yb-nsH" firstAttribute="centerY" secondItem="cbo-Jm-oQy" secondAttribute="centerY" id="9pd-qP-GjG"/>
                                                <constraint firstItem="q4x-Yb-nsH" firstAttribute="leading" secondItem="Aam-fJ-MFd" secondAttribute="trailing" constant="15" id="GM6-wL-5ko"/>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="leading" secondItem="cbo-Jm-oQy" secondAttribute="leading" constant="15" id="R3L-9n-wVg"/>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="centerY" secondItem="cbo-Jm-oQy" secondAttribute="centerY" id="bGG-Ap-G83"/>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="leading" secondItem="cbo-Jm-oQy" secondAttribute="leading" id="rEm-2L-jnf"/>
                                                <constraint firstItem="Aam-fJ-MFd" firstAttribute="height" secondItem="cbo-Jm-oQy" secondAttribute="height" multiplier="0.7" id="ziq-95-DLD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rEm-2L-jnf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="visitorImg" destination="Aam-fJ-MFd" id="0Yb-aC-Ogj"/>
                                            <outlet property="visitorName" destination="dAe-EH-1yl" id="n6o-pA-otQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lxc-rK-cvw" firstAttribute="trailing" secondItem="rxJ-Os-JE0" secondAttribute="trailing" id="Nnx-g5-PSU"/>
                            <constraint firstAttribute="bottom" secondItem="Lxc-rK-cvw" secondAttribute="bottom" id="aU3-Gc-5qY"/>
                            <constraint firstItem="Lxc-rK-cvw" firstAttribute="leading" secondItem="rxJ-Os-JE0" secondAttribute="leading" id="frn-9q-dBD"/>
                            <constraint firstItem="Lxc-rK-cvw" firstAttribute="top" secondItem="rxJ-Os-JE0" secondAttribute="top" id="phj-af-POn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxJ-Os-JE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visitors" id="z9P-LV-LfK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="x2n-UG-QpG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="visitorTable" destination="Lxc-rK-cvw" id="Tcy-gG-TaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcc-pQ-ba2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-2494.5812807881775"/>
        </scene>
        <!--Parcels-->
        <scene sceneID="JKb-YS-jDE">
            <objects>
                <viewController id="c0s-sy-IFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqe-ZS-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X6E-CF-xV0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parcels" id="hyL-tK-zfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mV-sR-sql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2t-NA-n8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ap3-PS-YKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="navbarRectangle" largeTitles="YES" id="c81-6P-Il9">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64p-on-mU5" kind="relationship" relationship="rootViewController" id="8br-7l-HH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcC-YP-Qp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-664.28571428571433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balance" width="120" height="143"/>
        <image name="Invite Someone" width="120" height="143"/>
        <image name="Invites" width="120" height="143"/>
        <image name="My Office" width="120" height="143"/>
        <image name="Notices" width="120" height="143"/>
        <image name="Parcels" width="120" height="143"/>
        <image name="Task Manager" width="120" height="143"/>
        <image name="Visitors" width="120" height="143"/>
        <image name="navbarRectangle" width="414" height="208"/>
        <image name="profile" width="1024" height="768"/>
        <image name="visitorDemo" width="221" height="221"/>
    </resources>
</document>
